apiVersion: batch/v1
kind: Job
metadata:
  name: dummy-deps-${UNIT_NAME}-sleep
  namespace: sylva-system
spec:
  template:
    spec:
      containers:
      - name: sleep
        image: registry.gitlab.com/sylva-projects/sylva-elements/container-images/kube-job:v1.0.9
        command:
          - sleep
          - ${SLEEP_TIME:-30s}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
              - ALL
          runAsNonRoot: true
          runAsUser: 1000
          privileged: false
          seccompProfile:
            type: RuntimeDefault
      imagePullSecrets:
      - name: registry-secret
      restartPolicy: Never
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
