---
# ==========================================
# Generate report for pipelines schedule
# ==========================================

generate-report:
  stage: report
  image:
    name: python:alpine3.19
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule" && $CI_REPORT'
  script:
    - python3 ./.gitlab/ci/scripts/pipelines_schedules_report.py 10

