---
include:
  - local: .gitlab/ci/deployment-pipeline.yml

# Default tag will be used for all deployments/updates jobs
default:
  tags:
    - $CAPO_PLATFORM_TAG

# test-tags will be used to run the tests jobs in a docker executor based runner
.test-tags:
  tags:
    - $CAPO_PLATFORM_TAG

# ----------------------------------------------------------

cleanup-openstack:
  stage: delete
  image:
    name: $OPENSTACK_CLIENT_IMAGE
  script:
    - !reference [.common-deployment, os_cloud]
    - ./tools/openstack-cleanup.sh capo_cloud "${CAPO_TAG}"
  tags:
    - $CAPO_PLATFORM_TAG
  when: always
